{
  "name": "osk-for-fcitx-jp",
  "version": "1.0.0",
  "type": "module",
  "main": "extension.js",
  "scripts": {
    "build": "rollup -c",
    "check": "npx @biomejs/biome check --write ./src",
    "ci": "npx @biomejs/biome ci ./src",
    "format": "npx @biomejs/biome format --write ./src",
    "lint": "npx @biomejs/biome lint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hallelujahdrive",
  "license": "WTFPL",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@girs/gjs": "^3.3.0",
    "@girs/gnome-shell": "^46.0.0-beta8",
    "@girs/ibus-1.0": "^1.5.11-3.3.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.18.0",
    "rollup-plugin-scss": "^4.0.0",
    "sass": "^1.77.6",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2"
  }
}
